{
  "name": "verbruggenalex/robo-drupal",
  "description": "Robo Drupal",
  "type": "robo-tasks",
  "authors": [
    {
      "name": "Alex Verbruggen",
      "email": "verbruggenalex@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "consolidation/robo": "^2.2",
    "symfony/yaml": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "VerbruggenAlex\\RoboDrupal\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5"
  }
}
